Readme
------

This module implements the Dutch stemming algorithm to improve Dutch-language
searching with the Drupal built-in search.module.

It reduces each word in the index to its basic root or stem so that variations
on a word (e.g. "boom, bomen" or "opheffen, opheffing, opheffende") are
considered equivalent when searching. This generally results in more
relevant results.

